# nixrepo

./: .gitignore~  README.md  document.txt  pom.xml  schema.sql
.svn/: wc.db
.svn/pristine/00/: .gitignore
.svn/pristine/01/: .gitignore
.svn/pristine/02/: .gitignore
.svn/pristine/04/: .gitignore
.svn/pristine/05/: .gitignore
.svn/pristine/1a/: .gitignore
.svn/pristine/1e/: .gitignore
.svn/pristine/20/: .gitignore
.svn/pristine/26/: .gitignore
.svn/pristine/2a/: .gitignore
.svn/pristine/2e/: .gitignore
.svn/pristine/31/: .gitignore
.svn/pristine/33/: .gitignore
.svn/pristine/3b/: .gitignore
.svn/pristine/3f/: .gitignore
.svn/pristine/40/: .gitignore
.svn/pristine/43/: .gitignore
.svn/pristine/48/: .gitignore
.svn/pristine/4d/: .gitignore
.svn/pristine/4f/: .gitignore
.svn/pristine/50/: .gitignore
.svn/pristine/51/: .gitignore
.svn/pristine/53/: .gitignore
.svn/pristine/54/: .gitignore
.svn/pristine/56/: .gitignore
.svn/pristine/57/: .gitignore
.svn/pristine/59/: .gitignore
.svn/pristine/5a/: .gitignore
.svn/pristine/5c/: .gitignore
.svn/pristine/5e/: .gitignore
.svn/pristine/61/: .gitignore
.svn/pristine/68/: .gitignore
.svn/pristine/6c/: .gitignore
.svn/pristine/6f/: .gitignore
.svn/pristine/70/: .gitignore
.svn/pristine/72/: .gitignore
.svn/pristine/73/: .gitignore
.svn/pristine/74/: .gitignore
.svn/pristine/76/: .gitignore
.svn/pristine/77/: .gitignore
.svn/pristine/78/: .gitignore
.svn/pristine/84/: .gitignore
.svn/pristine/86/: .gitignore
.svn/pristine/88/: .gitignore
.svn/pristine/8c/: .gitignore
.svn/pristine/8d/: .gitignore
.svn/pristine/8e/: .gitignore
.svn/pristine/93/: .gitignore
.svn/pristine/98/: .gitignore
.svn/pristine/99/: .gitignore
.svn/pristine/9b/: .gitignore
.svn/pristine/9d/: .gitignore
.svn/pristine/9e/: .gitignore
.svn/pristine/9f/: .gitignore
.svn/pristine/a3/: .gitignore
.svn/pristine/a4/: .gitignore
.svn/pristine/a5/: .gitignore
.svn/pristine/aa/: .gitignore
.svn/pristine/b1/: .gitignore
.svn/pristine/b7/: .gitignore
.svn/pristine/ba/: .gitignore
.svn/pristine/bc/: .gitignore
.svn/pristine/bf/: .gitignore
.svn/pristine/c1/: .gitignore
.svn/pristine/c2/: .gitignore
.svn/pristine/c4/: .gitignore
.svn/pristine/c5/: .gitignore
.svn/pristine/c7/: .gitignore
.svn/pristine/cb/: .gitignore
.svn/pristine/cd/: .gitignore
.svn/pristine/d0/: .gitignore
.svn/pristine/d4/: .gitignore
.svn/pristine/d5/: .gitignore
.svn/pristine/d9/: .gitignore
.svn/pristine/da/: .gitignore
.svn/pristine/db/: .gitignore
.svn/pristine/df/: .gitignore
.svn/pristine/e0/: .gitignore
.svn/pristine/e2/: .gitignore
.svn/pristine/e5/: .gitignore
.svn/pristine/e9/: .gitignore
.svn/pristine/ea/: .gitignore
.svn/pristine/eb/: .gitignore
.svn/pristine/ed/: .gitignore
.svn/pristine/ee/: .gitignore
.svn/pristine/f1/: .gitignore
.svn/pristine/f5/: .gitignore
.svn/pristine/f6/: .gitignore
.svn/pristine/f9/: .gitignore
.svn/pristine/fa/: .gitignore
.svn/tmp/: .gitignore
?/.oracle_jre_usage/: .gitignore
src/main/java/com/nixsolutions/task17/: Main.java
src/main/java/com/nixsolutions/task17/captcha/: Captcha.java
src/main/java/com/nixsolutions/task17/config/: AppConfig.java  AppInitializer.java
src/main/java/com/nixsolutions/task17/controllers/: MainController.java
src/main/java/com/nixsolutions/task17/dao/: AbstractDao.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/nixsolutions/task17/model/: Role.java  User.java
src/main/java/com/nixsolutions/task17/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  UserDetailsServiceImpl.java
src/main/java/com/nixsolutions/task17/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nixsolutions/task17/taglib/: UserTags.java
src/main/resources/: database.properties  log4j.xml
src/main/webapp/WEB-INF/: messages.properties  messages_ru.properties  taglib.tld  web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/pages/admin/: add_edit_user.jsp  admin.jsp
src/main/webapp/WEB-INF/pages/user/: user.jsp
src/main/webapp/resources/css/: inner_style.css  style.css
src/main/webapp/resources/js/: form_validate.js  messages_en.js  password_validate.js  slide_button.js
src/test/java/com/nixsolutions/soap/: RoleSoapClientTest.java  UserSoapClientTest.java
src/test/java/com/nixsolutions/task17/: AppConfigTest.java  RoleDaoImplTest.java  UserDaoImplTest.java
src/test/resources/: database_test.properties  role.xml  role_create.xml  role_delete.xml  user.xml  user_create.xml  user_delete.xml  user_update.xml
