<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>custom</short-name>
    <uri>/WEB-INF/taglib.tld</uri>
    <tag>
        <name>userstable</name>
        <tag-class>com.nixsolutions.task17.taglib.UserTags</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>users</name>
            <type>java.util.List</type>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>roles</name>
            <type>java.util.List</type>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!--<tag>-->
        <!--<name>rolesdropdown</name>-->
        <!--<tag-class>com.nixsolutions.lab15.taglib.RolesDropdown</tag-class>-->
        <!--<body-content>empty</body-content>-->
        <!--<attribute>-->
            <!--<name>selectedRoleId</name>-->
            <!--<required>no</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
        <!--<attribute>-->
            <!--<name>roles</name>-->
            <!--<required>yes</required>-->
            <!--<rtexprvalue>true</rtexprvalue>-->
        <!--</attribute>-->
    <!--</tag>-->
</taglib>